<!-- $pageName Template -->
<!-- @import "base/head.kit" -->
<div class="pagecontainer">

    <!-- @import "components/header -->

    <div class="main">
        <div class="container">
            <div class="flex m-col">
                <div class="sidebar">
                    sidebar
                </div>
                <main class="content">
                    content
                </main>
            </div>
        </div>
    </div>

    <!-- @import "components/footer.kit" -->

</div>
<!-- @import "base/foot.kit" -->