<footer class="footer">
  <div class="container">
    <div class="footer-inner">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="/" class="nav-link">1</a>
          </li>
          <li class="nav-item">
            <a href="/" class="nav-link">1</a>
          </li>
          <li class="nav-item">
            <a href="/" class="nav-link">1</a>
          </li>
          <li class="nav-item">
            <a href="/" class="nav-link">1</a>
          </li>
          <li class="nav-item">
            <a href="/" class="nav-link">1</a>
          </li>
        </ul>
      </nav>
      <div class="footer-social">
        <span class="footer-copyright">&copy; 2018</span>
        <div class="social-links">
          <a class="social-link fa fa-facebook" href=""></a>
          <a class="social-link fa fa-twitter" href=""></a>
          <a class="social-link fa fa-instagram" href=""></a>
        </div>
      </div>
    </div>
  </div>
</footer>